<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 meses com meu amor</title>  
</head>
<body>
    <h1>2 meses com meu amor </h1>
    
      <p>Oi mor, não sei como começar isso mais.</p>
      <p>dois meses, passaram voando ,serio depois que eu te conheci o tempo parece que voou, não que isso seja de todo ruim</p>
      <p>Eu adoro ir dormi mais cedo so pra acordar e ver a sua mensagem de bom dia</p>
      <p>Eu adoro me arrumar pra chegar na escola cedo e ver voçê.</p>
      <p>Obrigada mor por estar comigo mesmo que as vezes eu não entenda oque voçê fala. </p>
      <p>Obrigada mor. </p>
      <p><strong>EU TE AMO</strong></p>
  <div class="botao">
      <button onclick ="festa()">clica vai</button>
  </div>

  <style>
       body {
    background-color: rgb(250, 111, 111);
}
h1 {
    color: aqua;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p {
    color: aqua;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
  width: 300px;
  height: 40px;
  color: white;
  background:rgb(216, 59, 59);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 1pc;
  cursor: pointer;
}
  </style>
<script>
function festa(){
  window.open("https://youtu.be/vzdR5P1EKMM?si=6Vxl0Vpg4dBnBfIW")
}
</script>
</body>
</html>